{
  "crons": [
    { "path": "/api/staff/assistant/orders/poll", "schedule": "0 */6 * * *" },
    { "path": "/api/staff/assistant/agents/stock-expiry", "schedule": "0 8 * * *" },
    { "path": "/api/staff/assistant/agents/financial-summary", "schedule": "0 7 * * 1" },
    { "path": "/api/staff/assistant/agents/clinical-audit", "schedule": "0 9 1 * *" },
    { "path": "/api/staff/assistant/agents/social-content", "schedule": "0 9 * * 5" },
    { "path": "/api/staff/assistant/agents/seo-monitor", "schedule": "0 7 * * 5" },
    { "path": "/api/staff/assistant/agents/seasonal-campaign", "schedule": "30 8 * * *" },
    { "path": "/api/staff/assistant/agents/review-sentiment", "schedule": "15 8 * * 1" },
    { "path": "/api/staff/assistant/agents/faq-updater", "schedule": "0 10 1 * *" }
  ]
}
